<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cc.png" />
    <None Remove="cc2.png" />
    <None Remove="cv.png" />
    <None Remove="res.jpg" />
    <None Remove="restaurante1.jpg" />
    <None Remove="WhatsApp Image 2022-04-18 at 6.33.28 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\conexionBase\conexionBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cc.png" />
    <Resource Include="cc2.png" />
    <Resource Include="cv.png" />
    <Resource Include="res.jpg" />
    <Resource Include="restaurante1.jpg" />
    <Resource Include="WhatsApp Image 2022-04-18 at 6.33.28 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
